# MySpringCloud

./: README.en.md  README.md
A1-注册中心/A0-NoRegistrationCenter/: pom.xml
A1-注册中心/A0-NoRegistrationCenter/order-service/: pom.xml
A1-注册中心/A0-NoRegistrationCenter/order-service/src/main/resources/: application.yml
A1-注册中心/A0-NoRegistrationCenter/user-service/: pom.xml
A1-注册中心/A0-NoRegistrationCenter/user-service/src/main/resources/: application.yml
A1-注册中心/A1-Eureka/: pom.xml
A1-注册中心/A1-Eureka/eureka-server/: pom.xml
A1-注册中心/A1-Eureka/order-service/: pom.xml
A1-注册中心/A1-Eureka/order-service/src/main/resources/: application.yml
A1-注册中心/A1-Eureka/user-service/: pom.xml
A1-注册中心/A1-Eureka/user-service/src/main/resources/: application.yml
A1-注册中心/A2-Nacos/: pom.xml
A1-注册中心/A2-Nacos/Order-service/: pom.xml
A1-注册中心/A2-Nacos/Order-service/src/main/resources/: application.yml
A1-注册中心/A2-Nacos/User-service/: pom.xml
A2-负载均衡/A1-Ribbon/: pom.xml
A2-负载均衡/A1-Ribbon/order-service-ribbon/: pom.xml
A2-负载均衡/A1-Ribbon/order-service-ribbon/src/main/resources/: application.yml
A2-负载均衡/A1-Ribbon/user-service-ribbon/: pom.xml
A3-远程调用/A1-Feign/: pom.xml
A3-远程调用/A1-Feign/order-service-feign/: pom.xml
A3-远程调用/A1-Feign/user-service-feign/: pom.xml
A3-远程调用/A2-Feign-api/: pom.xml
A3-远程调用/A2-Feign-api/feign-api/: pom.xml
A3-远程调用/A2-Feign-api/feign-api/src/main/java/com.ganga.feign/clients/: UserClient.java
A3-远程调用/A2-Feign-api/feign-api/src/main/java/com.ganga.feign/pojo/: User.java
A3-远程调用/A2-Feign-api/order-service-feign2/: pom.xml
A3-远程调用/A2-Feign-api/user-service-feign2/: pom.xml
A4-同一网关/A1-GateWay/: pom.xml
A4-同一网关/A1-GateWay/feign2-api/: pom.xml
A4-同一网关/A1-GateWay/feign2-api/src/main/java/com.ganga.feign/clients/config/: FeignConfig.java
A4-同一网关/A1-GateWay/gateway/: pom.xml
A4-同一网关/A1-GateWay/gateway/src/main/java/com/ganga/gateway/config/: AuthorizeFilter.java
A4-同一网关/A1-GateWay/gateway/src/main/resources/: application.yaml
A4-同一网关/A1-GateWay/order-service-gateway/: pom.xml
A4-同一网关/A1-GateWay/order-service-gateway/src/main/resources/: application.yml
A4-同一网关/A1-GateWay/user-service-gateway/: pom.xml
A4-同一网关/A1-GateWay/user-service-gateway/src/main/resources/: application.yml
A5-消息队列/A1-RabbitMQ/: pom.xml
A5-消息队列/A1-RabbitMQ/consumer/: pom.xml
A5-消息队列/A1-RabbitMQ/publisher/: pom.xml
A5-消息队列/A2-SpringAMQP/: pom.xml
A5-消息队列/A2-SpringAMQP/consumer-amqp/: pom.xml
A5-消息队列/A2-SpringAMQP/consumer-amqp/src/main/java/com/ganga/: ConsumerApp.java
A5-消息队列/A2-SpringAMQP/consumer-amqp/src/main/resources/: application.yaml
A5-消息队列/A2-SpringAMQP/publisher-amqp/: pom.xml
A5-消息队列/A2-SpringAMQP/publisher-amqp/src/main/java/com/ganga/: PublisherApp.java
A5-消息队列/A2-SpringAMQP/publisher-amqp/src/main/resources/: application.yaml
A6-高级搜索/hotel-demo/: pom.xml
A6-高级搜索/hotel-demo-admin/: pom.xml
A6-高级搜索/hotel-demo-admin/src/main/java/com/ganga/hotel/: HotelAdminApplication.java
A6-高级搜索/hotel-demo-admin/src/main/resources/: application.yaml
A6-高级搜索/hotel-demo-admin/src/test/java/com.ganga.hotel/: HotelAdminApplicationTests.java
A6-高级搜索/hotel-demo/src/main/java/com.ganga.hotel/: HotelDemoApplication.java
A6-高级搜索/hotel-demo/src/main/java/com.ganga.hotel/clients/: RestClientConfig.java
A6-高级搜索/hotel-demo/src/main/java/com.ganga.hotel/constant/: ESConstant.java
A6-高级搜索/hotel-demo/src/main/java/com.ganga.hotel/controller/: HotelController.java
A6-高级搜索/hotel-demo/src/main/java/com.ganga.hotel/mapper/: HotelMapper.java
A6-高级搜索/hotel-demo/src/main/java/com.ganga.hotel/pojo/: Hotel.java  PageResult.java  RequestParams.java
A6-高级搜索/hotel-demo/src/main/java/com.ganga.hotel/service/: IHotelService.java
A6-高级搜索/hotel-demo/src/main/resources/: application.yaml
A7-微服务保护/A1-Sentinel/: pom.xml
A7-微服务保护/A1-Sentinel/feign-api-sentinel/: pom.xml
A7-微服务保护/A1-Sentinel/gateway-sentinel/: pom.xml
A7-微服务保护/A1-Sentinel/gateway-sentinel/src/main/resources/: application.yaml
A7-微服务保护/A1-Sentinel/order-service-sentinel/: pom.xml
A7-微服务保护/A1-Sentinel/order-service-sentinel/src/main/java/com/ganga/order/: OrderApplication.java
A7-微服务保护/A1-Sentinel/order-service-sentinel/src/main/java/com/ganga/order/config/: LoadBalancedConfig.java  SentinelConfig.java
A7-微服务保护/A1-Sentinel/order-service-sentinel/src/main/java/com/ganga/order/entity/: Order.java
A7-微服务保护/A1-Sentinel/order-service-sentinel/src/main/java/com/ganga/order/exception/: SentinelException.java
A7-微服务保护/A1-Sentinel/order-service-sentinel/src/main/java/com/ganga/order/mapper/: OrderMapper.java
A7-微服务保护/A1-Sentinel/order-service-sentinel/src/main/java/com/ganga/order/service/: OrderService.java
A7-微服务保护/A1-Sentinel/order-service-sentinel/src/main/java/com/ganga/order/web/: OrderController.java
A7-微服务保护/A1-Sentinel/order-service-sentinel/src/main/resources/: application.yml
A7-微服务保护/A1-Sentinel/user-service-sentinel/: pom.xml
A7-微服务保护/A1-Sentinel/user-service-sentinel/src/main/resources/: application.yml
A8-分布式事务/seata-demo/: pom.xml  下单.http
A8-分布式事务/seata-demo/account-service/: pom.xml
A8-分布式事务/seata-demo/account-service/src/main/resources/: application.yml
A8-分布式事务/seata-demo/feign-api-seata/: pom.xml
A8-分布式事务/seata-demo/order-service-seata/: pom.xml
A8-分布式事务/seata-demo/order-service-seata/src/main/java/com/ganga/order/: OrderApplication.java
A8-分布式事务/seata-demo/order-service-seata/src/main/java/com/ganga/order/entity/: Order.java
A8-分布式事务/seata-demo/order-service-seata/src/main/java/com/ganga/order/mapper/: OrderMapper.java
A8-分布式事务/seata-demo/order-service-seata/src/main/java/com/ganga/order/service/: OrderService.java
A8-分布式事务/seata-demo/order-service-seata/src/main/java/com/ganga/order/service/impl/: OrderServiceImpl.java
A8-分布式事务/seata-demo/order-service-seata/src/main/java/com/ganga/order/web/: OrderController.java
A8-分布式事务/seata-demo/order-service-seata/src/main/resources/: application.yml
A8-分布式事务/seata-demo/storage-service/: pom.xml
A8-分布式事务/seata-demo/storage-service/src/main/resources/: application.yml
A9-分布式缓存/: README.md
(+90 files in other folders)
